<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Program View Controller-->
        <scene sceneID="Kr3-sK-bBN">
            <objects>
                <viewController storyboardIdentifier="DCProgramViewController" autoresizesArchivedViewToFullSize="NO" id="DWH-Ko-YiN" customClass="DCProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uY-va-1wF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbo-rS-uhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNW-pd-JUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-pf-MPE" userLabel="Days navigation">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-jE-nVu" userLabel="Date label">
                                        <rect key="frame" x="10" y="7" width="580" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-rf-wWq" userLabel="Button Next">
                                        <rect key="frame" x="551" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7fd-w4-0ze"/>
                                        </constraints>
                                        <state key="normal" image="ic_program_next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayClicked:" destination="DWH-Ko-YiN" eventType="touchUpInside" id="ckQ-aK-fT9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-7d-fwj" userLabel="Button Previous">
                                        <rect key="frame" x="14" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="phf-vr-wyd"/>
                                        </constraints>
                                        <state key="normal" image="ic_program_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDayClicked:" destination="DWH-Ko-YiN" eventType="touchUpInside" id="NDH-N0-QHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AED-7d-fwj" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" id="FRd-uO-IrJ"/>
                                    <constraint firstItem="3Zq-rf-wWq" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" id="IlB-4L-9R6"/>
                                    <constraint firstItem="qU0-jE-nVu" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" constant="7" id="M1x-Nd-PCK"/>
                                    <constraint firstAttribute="height" constant="35" id="UHp-6E-ILW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zq-rf-wWq" secondAttribute="bottom" id="UgO-1b-S7R"/>
                                    <constraint firstItem="AED-7d-fwj" firstAttribute="leading" secondItem="6bO-pf-MPE" secondAttribute="leading" constant="14" id="XOn-V1-Kvu"/>
                                    <constraint firstItem="qU0-jE-nVu" firstAttribute="leading" secondItem="6bO-pf-MPE" secondAttribute="leading" constant="10" id="ZDy-ZN-1xa"/>
                                    <constraint firstAttribute="bottom" secondItem="AED-7d-fwj" secondAttribute="bottom" id="iee-PZ-b38"/>
                                    <constraint firstAttribute="bottom" secondItem="qU0-jE-nVu" secondAttribute="bottom" constant="7" id="lVj-0v-c5G"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zq-rf-wWq" secondAttribute="trailing" constant="14" id="na1-Wa-2Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="qU0-jE-nVu" secondAttribute="trailing" constant="10" id="tMb-k4-FR6"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-G5-ro3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-cc-ytX">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <connections>
                                    <segue destination="D9W-92-0ZP" kind="embed" identifier="EmbeddedDaysPageVC" id="gHy-AJ-SqY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qEC-G5-ro3" secondAttribute="centerX" id="050-Zm-Cet"/>
                            <constraint firstItem="6bO-pf-MPE" firstAttribute="leading" secondItem="sNW-pd-JUz" secondAttribute="leading" id="22K-zj-92d"/>
                            <constraint firstAttribute="trailing" secondItem="8bi-cc-ytX" secondAttribute="trailing" id="CjQ-lk-qbt"/>
                            <constraint firstItem="Lbo-rS-uhw" firstAttribute="top" secondItem="8bi-cc-ytX" secondAttribute="bottom" id="HER-2i-ZA4"/>
                            <constraint firstAttribute="trailing" secondItem="6bO-pf-MPE" secondAttribute="trailing" id="OmB-o5-W4A"/>
                            <constraint firstItem="8bi-cc-ytX" firstAttribute="leading" secondItem="sNW-pd-JUz" secondAttribute="leading" id="Sxo-iL-GWx"/>
                            <constraint firstAttribute="centerY" secondItem="qEC-G5-ro3" secondAttribute="centerY" id="YsM-Or-0dl"/>
                            <constraint firstItem="8bi-cc-ytX" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="bottom" id="ab6-xC-1dH"/>
                            <constraint firstItem="6bO-pf-MPE" firstAttribute="top" secondItem="4uY-va-1wF" secondAttribute="bottom" id="qfc-Av-xjm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="qEC-G5-ro3" id="X4s-u6-hTD"/>
                        <outlet property="dateLabel" destination="qU0-jE-nVu" id="Kum-T8-vyB"/>
                        <outlet property="nextDayButton" destination="3Zq-rf-wWq" id="B4l-tN-fVA"/>
                        <outlet property="previousDayButton" destination="AED-7d-fwj" id="uzp-t6-KtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-Xf-Emf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-584"/>
        </scene>
        <!--Day Events Controller-->
        <scene sceneID="ecg-BC-UbQ">
            <objects>
                <viewController storyboardIdentifier="DCDayEventsController" id="QwI-ro-LUX" customClass="DCDayEventsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="que-2W-Z1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5Te-r8-u10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kh-Fi-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-y9-1LY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QwI-ro-LUX" id="tiE-Y7-NOn"/>
                                    <outlet property="delegate" destination="QwI-ro-LUX" id="yRU-Yr-AZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGB-y9-1LY" secondAttribute="trailing" id="2BD-ph-yfE"/>
                            <constraint firstItem="LGB-y9-1LY" firstAttribute="top" secondItem="4kh-Fi-n9X" secondAttribute="top" id="Ejp-pn-zu7"/>
                            <constraint firstItem="5Te-r8-u10" firstAttribute="top" secondItem="LGB-y9-1LY" secondAttribute="bottom" id="a8O-D6-Kh5"/>
                            <constraint firstItem="LGB-y9-1LY" firstAttribute="leading" secondItem="4kh-Fi-n9X" secondAttribute="leading" id="lbd-YV-QNY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LGB-y9-1LY" id="e78-94-0PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-RH-Zcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="82"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hj9-8H-Izl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D9W-92-0ZP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da3-7f-yO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-548.5"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="cFR-qF-SRW">
            <objects>
                <navigationController storyboardIdentifier="EventFilterviewController" id="eaX-8h-vA7" customClass="DCNavViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CHU-sX-s07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <connections>
                            <outlet property="delegate" destination="eaX-8h-vA7" id="NYr-Lx-IBg"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="0zR-oE-j0r" kind="relationship" relationship="rootViewController" id="LIj-ol-JvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-Df-qK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-1365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="NrM-iP-hKG">
            <objects>
                <tableViewController title="Filter" id="0zR-oE-j0r" customClass="DCFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F0U-cv-a23">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterHeaderCellIdentifier" rowHeight="44" id="H44-6w-iXr" customClass="DCEventFilterHeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H44-6w-iXr" id="SKH-YU-Ha6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-jB-zIc">
                                            <rect key="frame" x="22" y="15" width="283" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hju-pH-iBa" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pPg-l2-nsA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cSG-jB-zIc" firstAttribute="leading" secondItem="SKH-YU-Ha6" secondAttribute="leading" constant="22" id="6MV-uA-NMb"/>
                                        <constraint firstAttribute="trailing" secondItem="hju-pH-iBa" secondAttribute="trailing" id="6dW-XF-WKw"/>
                                        <constraint firstItem="cSG-jB-zIc" firstAttribute="top" secondItem="SKH-YU-Ha6" secondAttribute="top" constant="15" id="HWy-iZ-Gk8"/>
                                        <constraint firstAttribute="bottom" secondItem="hju-pH-iBa" secondAttribute="bottom" id="cEC-0L-ZKE"/>
                                        <constraint firstAttribute="trailing" secondItem="cSG-jB-zIc" secondAttribute="trailing" constant="15" id="ifI-To-HoI"/>
                                        <constraint firstAttribute="bottom" secondItem="cSG-jB-zIc" secondAttribute="bottom" constant="5" id="jp0-yG-d7n"/>
                                        <constraint firstItem="hju-pH-iBa" firstAttribute="leading" secondItem="SKH-YU-Ha6" secondAttribute="leading" id="lip-qL-Il1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="cSG-jB-zIc" id="cz2-4t-fdL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterCellIdentifier" rowHeight="56" id="O4N-iP-4Xj" customClass="DCEventFilterCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4N-iP-4Xj" id="51h-MB-sOH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-ee-G1U" userLabel="Separator">
                                            <rect key="frame" x="61" y="55" width="259" height="1"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zzp-T7-VbO"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_sessions" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-8q-EIl" customClass="DCFilterCheckBox">
                                            <rect key="frame" x="20" y="18" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TGd-jU-fa6"/>
                                                <constraint firstAttribute="width" constant="21" id="raY-Fo-Jtf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-Bz-wcj">
                                            <rect key="frame" x="61" y="16" width="244" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tiv-Bz-wcj" secondAttribute="trailing" constant="15" id="2wf-yW-bgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="2E6-ee-G1U" secondAttribute="bottom" id="6KM-eO-Bz4"/>
                                        <constraint firstAttribute="trailing" secondItem="2E6-ee-G1U" secondAttribute="trailing" id="9dQ-7F-VJ1"/>
                                        <constraint firstItem="Tiv-Bz-wcj" firstAttribute="leading" secondItem="wX7-8q-EIl" secondAttribute="trailing" constant="20" id="WFu-Zk-bdT"/>
                                        <constraint firstAttribute="centerY" secondItem="Tiv-Bz-wcj" secondAttribute="centerY" id="btU-yO-enr"/>
                                        <constraint firstAttribute="centerY" secondItem="wX7-8q-EIl" secondAttribute="centerY" id="e5w-Hl-Ilr"/>
                                        <constraint firstItem="Tiv-Bz-wcj" firstAttribute="leading" secondItem="2E6-ee-G1U" secondAttribute="leading" id="fFd-46-fuI"/>
                                        <constraint firstItem="wX7-8q-EIl" firstAttribute="leading" secondItem="51h-MB-sOH" secondAttribute="leading" constant="20" id="fb2-4q-jyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="wX7-8q-EIl" id="hnY-6n-K6d"/>
                                    <outlet property="separator" destination="2E6-ee-G1U" id="PHz-vd-fEJ"/>
                                    <outlet property="title" destination="Tiv-Bz-wcj" id="eES-1O-wXY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterButtonIdentifier" id="UbF-DX-ywq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbF-DX-ywq" id="yzr-A5-wEN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Uq-86k">
                                            <rect key="frame" x="114" y="12" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Sv1-Uq-86k" secondAttribute="centerX" id="5LV-ls-NWp"/>
                                        <constraint firstAttribute="centerY" secondItem="Sv1-Uq-86k" secondAttribute="centerY" id="Yh8-65-FoO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterFooterIdentifier" rowHeight="1" id="4g0-Rw-XV5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g0-Rw-XV5" id="WXG-OB-8BI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A89-SR-TYU" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="A7I-0C-jTX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A89-SR-TYU" secondAttribute="trailing" id="IXF-ei-0zh"/>
                                        <constraint firstItem="A89-SR-TYU" firstAttribute="top" secondItem="WXG-OB-8BI" secondAttribute="top" id="YsH-QW-aAI"/>
                                        <constraint firstItem="A89-SR-TYU" firstAttribute="leading" secondItem="WXG-OB-8BI" secondAttribute="leading" id="xet-XE-Lg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zR-oE-j0r" id="Imy-xl-XaK"/>
                            <outlet property="delegate" destination="0zR-oE-j0r" id="aBR-AY-icg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filter" id="POI-Kj-IP6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lhp-OD-3f1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonClick:" destination="0zR-oE-j0r" id="dz2-Zs-Plr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q5h-IA-s8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDoneButtonClick:" destination="0zR-oE-j0r" id="foP-0c-J9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Lhp-OD-3f1" id="fqa-6b-Zeq"/>
                        <outlet property="doneButton" destination="q5h-IA-s8v" id="8Ir-tL-3y9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsT-Wi-rb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-1357"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="A4l-mJ-1uu">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="JS2-Xp-3Sg" customClass="DCEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebq-vp-GVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc5-8E-gwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieK-Le-a4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_details" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-q5-JbO">
                                <rect key="frame" x="31" y="341" width="260" height="126"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_detail_top" translatesAutoresizingMaskIntoConstraints="NO" id="akc-P9-4Jw" userLabel="Top background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cRC-4o-ne2"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-e0-kfH" userLabel="Top background shadow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-2Y-Cj0" userLabel="Header">
                                <rect key="frame" x="0.0" y="130" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-6H-5iF" userLabel="Part1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modernizing Testbot: The Future of Drupal.org Automated Testing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-ki-Wr3" userLabel="Title">
                                                <rect key="frame" x="15" y="18" width="290" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="WED, 14:15 - 03:15 PM in Room 102" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-ZW-uS3" userLabel="Date">
                                                <rect key="frame" x="15" y="60" width="290" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZZd-ki-Wr3" firstAttribute="top" secondItem="SuN-6H-5iF" secondAttribute="top" constant="18" id="BdE-4T-u7C"/>
                                            <constraint firstItem="H4Z-ZW-uS3" firstAttribute="leading" secondItem="SuN-6H-5iF" secondAttribute="leading" constant="15" id="Gdx-M6-bwL"/>
                                            <constraint firstItem="H4Z-ZW-uS3" firstAttribute="top" secondItem="ZZd-ki-Wr3" secondAttribute="bottom" constant="6" id="Xu8-GH-Oij"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZd-ki-Wr3" secondAttribute="trailing" constant="15" id="eUx-hc-0aZ"/>
                                            <constraint firstAttribute="trailing" secondItem="H4Z-ZW-uS3" secondAttribute="trailing" constant="15" id="mTW-Jv-V3h"/>
                                            <constraint firstAttribute="bottom" secondItem="H4Z-ZW-uS3" secondAttribute="bottom" constant="18" id="og5-lK-xsN"/>
                                            <constraint firstItem="ZZd-ki-Wr3" firstAttribute="leading" secondItem="SuN-6H-5iF" secondAttribute="leading" constant="15" id="rBj-1D-ser"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-3P-pDs" userLabel="Part2">
                                        <rect key="frame" x="0.0" y="94" width="320" height="56"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durable Drupal lean Process Factory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-RI-ybY" userLabel="Title">
                                                <rect key="frame" x="15" y="10" width="290" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_experience_advanced" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-BI-Pcm">
                                                <rect key="frame" x="173" y="32" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Bqv-6T-cgi"/>
                                                    <constraint firstAttribute="height" constant="12" id="Rdq-Mu-TTX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-gx-IZc" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iXu-g9-MQP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience level: Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-ft-n7l">
                                                <rect key="frame" x="15" y="30" width="154" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Yk-RI-ybY" firstAttribute="top" secondItem="nhj-3P-pDs" secondAttribute="top" priority="500" constant="10" id="DBu-ik-Jyc"/>
                                            <constraint firstAttribute="bottom" secondItem="BEH-ft-n7l" secondAttribute="bottom" priority="500" constant="10" id="Iaf-Uv-iVV"/>
                                            <constraint firstAttribute="bottom" secondItem="IoK-gx-IZc" secondAttribute="bottom" id="MCJ-Jv-32r"/>
                                            <constraint firstItem="IoK-gx-IZc" firstAttribute="leading" secondItem="nhj-3P-pDs" secondAttribute="leading" id="NeJ-xP-c3T"/>
                                            <constraint firstItem="2Yk-RI-ybY" firstAttribute="leading" secondItem="nhj-3P-pDs" secondAttribute="leading" constant="15" id="Ztd-lJ-zke"/>
                                            <constraint firstItem="BEH-ft-n7l" firstAttribute="centerY" secondItem="7Ld-BI-Pcm" secondAttribute="centerY" constant="0.5" id="f5V-ff-Maz"/>
                                            <constraint firstItem="BEH-ft-n7l" firstAttribute="leading" secondItem="nhj-3P-pDs" secondAttribute="leading" constant="15" id="iIh-jJ-vFe"/>
                                            <constraint firstAttribute="height" priority="1" id="oF9-te-8bV"/>
                                            <constraint firstItem="7Ld-BI-Pcm" firstAttribute="leading" secondItem="BEH-ft-n7l" secondAttribute="trailing" constant="4" id="pSg-bz-Lls"/>
                                            <constraint firstItem="BEH-ft-n7l" firstAttribute="top" secondItem="2Yk-RI-ybY" secondAttribute="bottom" priority="500" constant="4" id="q7W-v9-3cS"/>
                                            <constraint firstAttribute="trailing" secondItem="IoK-gx-IZc" secondAttribute="trailing" id="tpq-jl-dEN"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yk-RI-ybY" secondAttribute="trailing" constant="15" id="zcd-Mc-T2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SuN-6H-5iF" secondAttribute="trailing" id="2mQ-8G-s42"/>
                                    <constraint firstAttribute="trailing" secondItem="nhj-3P-pDs" secondAttribute="trailing" id="9p8-8w-k4V"/>
                                    <constraint firstItem="SuN-6H-5iF" firstAttribute="leading" secondItem="lSf-2Y-Cj0" secondAttribute="leading" id="FBg-Wx-U6a"/>
                                    <constraint firstItem="nhj-3P-pDs" firstAttribute="top" secondItem="SuN-6H-5iF" secondAttribute="bottom" id="NSj-8E-vcF"/>
                                    <constraint firstItem="SuN-6H-5iF" firstAttribute="top" secondItem="lSf-2Y-Cj0" secondAttribute="top" id="Y4l-lv-4kh"/>
                                    <constraint firstAttribute="bottom" secondItem="nhj-3P-pDs" secondAttribute="bottom" id="ctb-vQ-tEV"/>
                                    <constraint firstItem="nhj-3P-pDs" firstAttribute="leading" secondItem="lSf-2Y-Cj0" secondAttribute="leading" id="mZs-hV-kfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-0x-9E1">
                                <rect key="frame" x="0.0" y="280" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCellIdSpeaker" rowHeight="55" id="z2u-JQ-khv" customClass="DCSpeakerCell">
                                        <rect key="frame" x="0.0" y="337" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2u-JQ-khv" id="DZe-ha-5Wf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-cc-0Sa" userLabel="Separator">
                                                    <rect key="frame" x="70" y="54" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6TI-OU-N8X"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_experience_advanced" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-An-pXE">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JW8-Kj-RTa"/>
                                                        <constraint firstAttribute="width" constant="40" id="kcu-I2-hF3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Kane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-1Z-nFu">
                                                    <rect key="frame" x="70" y="13" width="235" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Architect and Process engineer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-M6-LeV" customClass="DCLabel">
                                                    <rect key="frame" x="70" y="26" width="235" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bPL-1Z-nFu" secondAttribute="trailing" constant="15" id="3D6-Cg-2OD"/>
                                                <constraint firstAttribute="bottom" secondItem="ybc-cc-0Sa" secondAttribute="bottom" id="AxF-fP-GPM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGu-M6-LeV" secondAttribute="bottom" constant="15" id="K5S-FD-vw0"/>
                                                <constraint firstItem="Wlf-An-pXE" firstAttribute="leading" secondItem="DZe-ha-5Wf" secondAttribute="leading" constant="15" id="bLv-4n-wLf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGu-M6-LeV" secondAttribute="trailing" constant="15" id="bxW-vp-Rkp"/>
                                                <constraint firstItem="ZGu-M6-LeV" firstAttribute="leading" secondItem="Wlf-An-pXE" secondAttribute="trailing" constant="15" id="jjU-qW-Por"/>
                                                <constraint firstItem="bPL-1Z-nFu" firstAttribute="top" secondItem="DZe-ha-5Wf" secondAttribute="top" constant="13" id="oYh-WE-h7s"/>
                                                <constraint firstItem="bPL-1Z-nFu" firstAttribute="leading" secondItem="Wlf-An-pXE" secondAttribute="trailing" constant="15" id="pZb-Cd-3yb"/>
                                                <constraint firstAttribute="centerY" secondItem="Wlf-An-pXE" secondAttribute="centerY" id="uLL-op-4KS"/>
                                                <constraint firstItem="ybc-cc-0Sa" firstAttribute="leading" secondItem="bPL-1Z-nFu" secondAttribute="leading" id="uci-i0-FXW"/>
                                                <constraint firstAttribute="trailing" secondItem="ybc-cc-0Sa" secondAttribute="trailing" id="wZu-oI-zmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="bPL-1Z-nFu" id="HUO-cN-EkL"/>
                                            <outlet property="pictureImg" destination="Wlf-An-pXE" id="3eK-Oa-5dw"/>
                                            <outlet property="positionTitleLbl" destination="ZGu-M6-LeV" id="NMv-rU-1uD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCellIdDescription" rowHeight="50" id="YFX-qc-2OY" customClass="DCDescriptionTextCell">
                                        <rect key="frame" x="0.0" y="402" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFX-qc-2OY" id="MD9-o1-Dt4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-Er-H6h" userLabel="Separator">
                                                    <rect key="frame" x="82" y="0.0" width="238" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VRl-iS-wyl"/>
                                                    </constraints>
                                                </view>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-tU-68q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2fv-tU-68q" secondAttribute="bottom" id="LAy-Wt-1bE"/>
                                                <constraint firstItem="2fv-tU-68q" firstAttribute="top" secondItem="MD9-o1-Dt4" secondAttribute="top" id="PAg-IZ-3Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="2fv-tU-68q" secondAttribute="trailing" id="PNC-SL-k1R"/>
                                                <constraint firstItem="2fv-tU-68q" firstAttribute="leading" secondItem="MD9-o1-Dt4" secondAttribute="leading" id="RZC-h0-V7K"/>
                                                <constraint firstItem="mUh-Er-H6h" firstAttribute="top" secondItem="MD9-o1-Dt4" secondAttribute="top" id="S9y-v9-UNB"/>
                                                <constraint firstAttribute="trailing" secondItem="mUh-Er-H6h" secondAttribute="trailing" id="eWV-oJ-y5H"/>
                                                <constraint firstItem="mUh-Er-H6h" firstAttribute="leading" secondItem="MD9-o1-Dt4" secondAttribute="leading" constant="82" id="mXI-6J-sn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionWebView" destination="2fv-tU-68q" id="edc-lp-tYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JS2-Xp-3Sg" id="VJD-cB-cMv"/>
                                    <outlet property="delegate" destination="JS2-Xp-3Sg" id="ila-f5-nnk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="bottom" secondItem="IfC-e0-kfH" secondAttribute="bottom" id="21I-8q-Mch"/>
                            <constraint firstAttribute="trailing" secondItem="lSf-2Y-Cj0" secondAttribute="trailing" id="8Fp-iw-R3p"/>
                            <constraint firstAttribute="bottom" secondItem="PWe-0x-9E1" secondAttribute="bottom" id="BJJ-n2-zYj"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="height" secondItem="IfC-e0-kfH" secondAttribute="height" id="CbH-r5-DX3"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="leading" secondItem="ieK-Le-a4K" secondAttribute="leading" id="RhY-ts-h4J"/>
                            <constraint firstItem="PWe-0x-9E1" firstAttribute="top" secondItem="lSf-2Y-Cj0" secondAttribute="bottom" id="Tt3-4y-e4k"/>
                            <constraint firstAttribute="trailing" secondItem="akc-P9-4Jw" secondAttribute="trailing" id="Vzo-T7-GPb"/>
                            <constraint firstItem="lSf-2Y-Cj0" firstAttribute="top" secondItem="akc-P9-4Jw" secondAttribute="bottom" id="YHC-yf-XWl"/>
                            <constraint firstItem="PWe-0x-9E1" firstAttribute="leading" secondItem="ieK-Le-a4K" secondAttribute="leading" id="fBL-bz-93r"/>
                            <constraint firstItem="lSf-2Y-Cj0" firstAttribute="leading" secondItem="ieK-Le-a4K" secondAttribute="leading" id="fwu-uw-vFC"/>
                            <constraint firstAttribute="trailing" secondItem="PWe-0x-9E1" secondAttribute="trailing" id="gyZ-Ce-HAJ"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="centerX" secondItem="IfC-e0-kfH" secondAttribute="centerX" id="qmp-69-1wq"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="width" secondItem="IfC-e0-kfH" secondAttribute="width" id="rP7-Ni-tur"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="top" secondItem="ieK-Le-a4K" secondAttribute="top" id="rTH-eL-uiJ"/>
                            <constraint firstItem="akc-P9-4Jw" firstAttribute="centerY" secondItem="IfC-e0-kfH" secondAttribute="centerY" id="xqm-NG-JHP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="TrackAndLevelView" destination="nhj-3P-pDs" id="chP-1T-H1D"/>
                        <outlet property="dateAndPlaceLabel" destination="H4Z-ZW-uS3" id="v4L-YB-9Ti"/>
                        <outlet property="detailTable" destination="PWe-0x-9E1" id="eCH-wN-PiT"/>
                        <outlet property="experienceIcon" destination="7Ld-BI-Pcm" id="t4a-Ot-rS3"/>
                        <outlet property="experienceLabel" destination="BEH-ft-n7l" id="2ir-6A-bUm"/>
                        <outlet property="headerViewTop" destination="YHC-yf-XWl" id="Gt8-0r-dbW"/>
                        <outlet property="noDetailImageView" destination="OgL-q5-JbO" id="lEz-Qh-lTT"/>
                        <outlet property="titleLabel" destination="ZZd-ki-Wr3" id="G0H-ex-znM"/>
                        <outlet property="topBackgroundShadowView" destination="IfC-e0-kfH" id="GH0-XY-bRB"/>
                        <outlet property="topBackgroundTop" destination="rTH-eL-uiJ" id="K84-vF-PqV"/>
                        <outlet property="topBackgroundView" destination="akc-P9-4Jw" id="fll-pK-S6L"/>
                        <outlet property="trackAndLevelViewHeight" destination="oF9-te-8bV" id="qlR-mJ-ZEb"/>
                        <outlet property="trackLabel" destination="2Yk-RI-ybY" id="s9a-xk-5Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXG-HJ-me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_detail_top" width="320" height="112"/>
        <image name="filter_sessions" width="21" height="21"/>
        <image name="ic_experience_advanced" width="12" height="12"/>
        <image name="ic_program_back" width="23" height="23"/>
        <image name="ic_program_next" width="23" height="23"/>
        <image name="no_details" width="90" height="95"/>
    </resources>
</document>
