<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="eab-PE-IZq">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="HYV-67-iyN" customClass="DCInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rI-HZ-LTF"/>
                        <viewControllerLayoutGuide type="bottom" id="kem-Ib-hnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rw-eC-jzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="100" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cil-f8-zAa">
                                <rect key="frame" x="0.0" y="145" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InfoMenuItemCellId" id="zCZ-fc-6Cg" customClass="DCInfoMenuCell">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCZ-fc-6Cg" id="beu-2g-c0h">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-lb-Uh8">
                                                    <rect key="frame" x="20" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-8L-Sq0" userLabel="separator">
                                                    <rect key="frame" x="20" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7wu-T2-nRl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GJQ-8L-Sq0" secondAttribute="trailing" constant="-50" id="5z9-S2-vov"/>
                                                <constraint firstItem="4Wp-lb-Uh8" firstAttribute="leading" secondItem="beu-2g-c0h" secondAttribute="leading" constant="20" id="8of-fQ-Nd5"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wp-lb-Uh8" secondAttribute="trailing" constant="20" id="9oc-9R-Ze5"/>
                                                <constraint firstAttribute="centerY" secondItem="4Wp-lb-Uh8" secondAttribute="centerY" constant="0.5" id="Rzg-E2-aLN"/>
                                                <constraint firstAttribute="bottom" secondItem="GJQ-8L-Sq0" secondAttribute="bottom" id="fPt-vO-Rwp"/>
                                                <constraint firstItem="GJQ-8L-Sq0" firstAttribute="leading" secondItem="beu-2g-c0h" secondAttribute="leading" constant="20" id="lnP-Rq-nje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="separator" destination="GJQ-8L-Sq0" id="qde-EC-JF8"/>
                                            <outlet property="titleLabel" destination="4Wp-lb-Uh8" id="XHg-FE-AlJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYV-67-iyN" id="1fO-wc-4io"/>
                                    <outlet property="delegate" destination="HYV-67-iyN" id="B1A-3S-CsH"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_header" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-08-nlc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dth-08-nlc" secondAttribute="height" multiplier="320:181" id="Y4U-Go-7Xc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-Wd-A6O" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="241" width="320" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_about" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-bz-ttL" userLabel="NoEventsImageView">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7EP-9L-P8X"/>
                                            <constraint firstAttribute="width" secondItem="cHl-bz-ttL" secondAttribute="height" multiplier="1:1" id="cFp-aP-vBC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently there is no information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-IJ-GpI" userLabel="NoEventsLabel">
                                        <rect key="frame" x="60" y="112" width="200" height="49"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iIx-IJ-GpI" firstAttribute="top" secondItem="cHl-bz-ttL" secondAttribute="bottom" constant="12" id="3YL-uZ-Ryh"/>
                                    <constraint firstItem="cHl-bz-ttL" firstAttribute="top" secondItem="kmA-Wd-A6O" secondAttribute="top" id="KOe-ZD-6yp"/>
                                    <constraint firstAttribute="trailing" secondItem="iIx-IJ-GpI" secondAttribute="trailing" constant="60" id="R7L-dA-1Pz"/>
                                    <constraint firstItem="cHl-bz-ttL" firstAttribute="centerX" secondItem="kmA-Wd-A6O" secondAttribute="centerX" id="XLU-ds-YIT"/>
                                    <constraint firstItem="iIx-IJ-GpI" firstAttribute="leading" secondItem="kmA-Wd-A6O" secondAttribute="leading" constant="60" id="iAa-f7-cz2"/>
                                    <constraint firstAttribute="bottom" secondItem="iIx-IJ-GpI" secondAttribute="bottom" constant="8" id="skF-jB-6bE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cil-f8-zAa" firstAttribute="leading" secondItem="4rw-eC-jzZ" secondAttribute="leading" id="54y-Kt-eGE"/>
                            <constraint firstAttribute="bottom" secondItem="cil-f8-zAa" secondAttribute="bottom" id="7vo-kl-MGq"/>
                            <constraint firstItem="Dth-08-nlc" firstAttribute="top" secondItem="4rw-eC-jzZ" secondAttribute="top" id="E9s-y2-3ae"/>
                            <constraint firstAttribute="trailing" secondItem="kmA-Wd-A6O" secondAttribute="trailing" id="Lv3-rm-A2d"/>
                            <constraint firstItem="kmA-Wd-A6O" firstAttribute="top" secondItem="Dth-08-nlc" secondAttribute="bottom" constant="60" id="Q4T-ve-BMW"/>
                            <constraint firstItem="kmA-Wd-A6O" firstAttribute="leading" secondItem="4rw-eC-jzZ" secondAttribute="leading" id="VG7-Fb-WPb"/>
                            <constraint firstItem="Dth-08-nlc" firstAttribute="leading" secondItem="4rw-eC-jzZ" secondAttribute="leading" id="jNl-S8-azs"/>
                            <constraint firstItem="cil-f8-zAa" firstAttribute="top" secondItem="Dth-08-nlc" secondAttribute="bottom" constant="-36" id="pu5-mY-k4y"/>
                            <constraint firstAttribute="trailing" secondItem="Dth-08-nlc" secondAttribute="trailing" id="sDg-bs-JRG"/>
                            <constraint firstAttribute="trailing" secondItem="cil-f8-zAa" secondAttribute="trailing" id="toY-nE-0Nk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="noDataView" destination="kmA-Wd-A6O" id="uT6-4O-7Um"/>
                        <outlet property="tableView" destination="cil-f8-zAa" id="2CJ-wi-Y7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-ZB-lG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="736"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2BN-oN-v5I">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="ROR-us-yK7" customClass="DCAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZx-0u-7ip"/>
                        <viewControllerLayoutGuide type="bottom" id="yLw-Wq-sd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQg-XC-dzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-pa-suO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ROR-us-yK7" id="64u-h2-dQh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRX-pa-suO" secondAttribute="trailing" id="5Jm-sy-Ltc"/>
                            <constraint firstItem="fRX-pa-suO" firstAttribute="leading" secondItem="yQg-XC-dzj" secondAttribute="leading" id="W2w-zp-1YU"/>
                            <constraint firstItem="fRX-pa-suO" firstAttribute="top" secondItem="yQg-XC-dzj" secondAttribute="top" id="i9H-1T-58c"/>
                            <constraint firstItem="yLw-Wq-sd0" firstAttribute="top" secondItem="fRX-pa-suO" secondAttribute="bottom" id="nqY-fj-8XZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="webView" destination="fRX-pa-suO" id="obn-U7-jZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqr-Jw-wrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6F-K3-frl">
            <objects>
                <viewController id="Gat-vg-07H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b95-FO-mKA"/>
                        <viewControllerLayoutGuide type="bottom" id="EyO-7Q-TyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uX-lj-i8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-sT-A4G">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_experience_advanced" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Jd-19b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdQ-Jd-19b" firstAttribute="centerX" secondItem="L5H-sT-A4G" secondAttribute="centerX" id="75i-hk-dM9"/>
                                    <constraint firstAttribute="bottom" secondItem="EdQ-Jd-19b" secondAttribute="bottom" id="IKa-em-9Bu"/>
                                    <constraint firstItem="EdQ-Jd-19b" firstAttribute="centerY" secondItem="L5H-sT-A4G" secondAttribute="centerY" id="JOd-W6-V7V"/>
                                    <constraint firstAttribute="trailing" secondItem="EdQ-Jd-19b" secondAttribute="trailing" id="e9a-qz-vQ1"/>
                                    <constraint firstItem="EdQ-Jd-19b" firstAttribute="top" secondItem="L5H-sT-A4G" secondAttribute="top" id="jiY-0y-OCV"/>
                                    <constraint firstItem="EdQ-Jd-19b" firstAttribute="leading" secondItem="L5H-sT-A4G" secondAttribute="leading" id="t35-8Y-MG2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Gat-vg-07H" id="hyk-Bb-iBp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyO-7Q-TyA" firstAttribute="top" secondItem="L5H-sT-A4G" secondAttribute="bottom" id="0KG-N0-jFb"/>
                            <constraint firstItem="L5H-sT-A4G" firstAttribute="top" secondItem="b95-FO-mKA" secondAttribute="bottom" constant="35" id="RzF-9Z-bHn"/>
                            <constraint firstAttribute="trailing" secondItem="L5H-sT-A4G" secondAttribute="trailing" id="dCK-j3-8eX"/>
                            <constraint firstItem="L5H-sT-A4G" firstAttribute="leading" secondItem="3uX-lj-i8Y" secondAttribute="leading" id="xWP-uq-qZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floorButton" destination="eFO-zo-gil" id="3QQ-j9-4bV"/>
                        <outlet property="headerView" destination="YXi-Wp-DlS" id="g3a-tn-3Sl"/>
                        <outlet property="imageView" destination="EdQ-Jd-19b" id="iXR-8z-Pqw"/>
                        <outlet property="imageViewBottomConstraint" destination="IKa-em-9Bu" id="RfV-Ji-182"/>
                        <outlet property="imageViewLeadingConstraint" destination="t35-8Y-MG2" id="70C-T5-Y93"/>
                        <outlet property="imageViewTopConstraint" destination="jiY-0y-OCV" id="WeD-cE-ms0"/>
                        <outlet property="imageViewTrailingConstraint" destination="e9a-qz-vQ1" id="PYN-Zf-Cgo"/>
                        <outlet property="scrollView" destination="L5H-sT-A4G" id="YOF-Me-Fec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikG-iU-dqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1411"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="WNu-gt-qA2">
            <objects>
                <viewController storyboardIdentifier="DCSocialMediaViewController" id="q4z-dc-lHK" customClass="DCSocialMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQ0-LD-cZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ9-S4-NLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7V-1K-b48" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-wA-e2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1411"/>
        </scene>
        <!--Floor Plan Controller-->
        <scene sceneID="5Gd-7R-v3o">
            <objects>
                <viewController storyboardIdentifier="DCFloorPlanController" automaticallyAdjustsScrollViewInsets="NO" id="xJp-X6-qI9" customClass="DCFloorPlanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwr-8S-9ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="uZh-Ir-KfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTN-hn-fHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-Wp-DlS" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-OJ-9pW" userLabel="Show Action Sheet Button">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4sK-SN-Anh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTouchFloorButton:" destination="xJp-X6-qI9" eventType="touchUpInside" id="ycG-Vl-Jco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="30" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-zo-gil">
                                        <rect key="frame" x="187.5" y="3" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="X47-BN-nO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchFloorButton:" destination="xJp-X6-qI9" eventType="touchUpInside" id="Oev-Qz-e4Y"/>
                                            <action selector="didTouchFloorButton:" destination="Gat-vg-07H" eventType="touchUpInside" id="a1P-JS-AbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-1S-neJ">
                                        <rect key="frame" x="195.5" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NPB-wL-bOd"/>
                                            <constraint firstAttribute="width" constant="20" id="Skn-s7-zh7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow_down"/>
                                        <connections>
                                            <action selector="didTouchFloorButton:" destination="xJp-X6-qI9" eventType="touchUpInside" id="0OF-xn-c0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kNE-1S-neJ" firstAttribute="leading" secondItem="eFO-zo-gil" secondAttribute="trailing" constant="8" id="2FP-jf-Rfx"/>
                                    <constraint firstItem="eXS-OJ-9pW" firstAttribute="top" secondItem="YXi-Wp-DlS" secondAttribute="top" id="9ou-Xu-obq"/>
                                    <constraint firstItem="eFO-zo-gil" firstAttribute="centerY" secondItem="YXi-Wp-DlS" secondAttribute="centerY" id="HK8-Un-wbm"/>
                                    <constraint firstItem="kNE-1S-neJ" firstAttribute="centerY" secondItem="eFO-zo-gil" secondAttribute="centerY" id="Lcc-Ef-k9u"/>
                                    <constraint firstItem="eFO-zo-gil" firstAttribute="centerX" secondItem="YXi-Wp-DlS" secondAttribute="centerX" id="MA2-Bc-X3y"/>
                                    <constraint firstItem="eXS-OJ-9pW" firstAttribute="centerY" secondItem="YXi-Wp-DlS" secondAttribute="centerY" id="Xhh-qi-DTD"/>
                                    <constraint firstAttribute="bottom" secondItem="eXS-OJ-9pW" secondAttribute="bottom" id="fU1-FJ-PAF"/>
                                    <constraint firstItem="eXS-OJ-9pW" firstAttribute="centerX" secondItem="YXi-Wp-DlS" secondAttribute="centerX" id="g9U-s5-dLs"/>
                                    <constraint firstAttribute="height" constant="35" id="lZG-RN-snh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-ay-0Oy">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <connections>
                                    <outlet property="delegate" destination="xJp-X6-qI9" id="Ktl-rg-mRU"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-J7-4da" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="249.5" width="375" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_floor_plan" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-oM-dlF" userLabel="NoEventsImageView">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZwL-oM-dlF" secondAttribute="height" multiplier="1:1" id="E3d-Eu-bc4"/>
                                            <constraint firstAttribute="height" constant="100" id="QZN-uz-Ek4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently there are no floor plans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-fL-dlT" userLabel="NoEventsLabel">
                                        <rect key="frame" x="35" y="112" width="305" height="49"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X1d-fL-dlT" firstAttribute="leading" secondItem="AZi-J7-4da" secondAttribute="leading" constant="35" id="81m-dl-dIv"/>
                                    <constraint firstAttribute="trailing" secondItem="X1d-fL-dlT" secondAttribute="trailing" constant="35" id="NT1-i0-HW2"/>
                                    <constraint firstItem="ZwL-oM-dlF" firstAttribute="centerX" secondItem="AZi-J7-4da" secondAttribute="centerX" id="PhL-T3-6sA"/>
                                    <constraint firstItem="X1d-fL-dlT" firstAttribute="top" secondItem="ZwL-oM-dlF" secondAttribute="bottom" constant="12" id="XwO-nl-EBE"/>
                                    <constraint firstAttribute="bottom" secondItem="X1d-fL-dlT" secondAttribute="bottom" constant="8" id="Y3R-CY-gP0"/>
                                    <constraint firstItem="ZwL-oM-dlF" firstAttribute="top" secondItem="AZi-J7-4da" secondAttribute="top" id="ucb-8z-Gg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXi-Wp-DlS" firstAttribute="leading" secondItem="qTN-hn-fHj" secondAttribute="leading" id="NVu-b1-geW"/>
                            <constraint firstItem="AZi-J7-4da" firstAttribute="leading" secondItem="qTN-hn-fHj" secondAttribute="leading" id="P6X-1S-Bg3"/>
                            <constraint firstAttribute="trailing" secondItem="AZi-J7-4da" secondAttribute="trailing" id="Zuf-GK-LID"/>
                            <constraint firstItem="YXi-Wp-DlS" firstAttribute="top" secondItem="Dwr-8S-9ZT" secondAttribute="bottom" id="bAg-fC-065"/>
                            <constraint firstItem="AZi-J7-4da" firstAttribute="centerY" secondItem="qTN-hn-fHj" secondAttribute="centerY" id="h5c-ch-IaZ"/>
                            <constraint firstItem="SKb-ay-0Oy" firstAttribute="leading" secondItem="qTN-hn-fHj" secondAttribute="leading" id="mnk-cv-rgd"/>
                            <constraint firstItem="uZh-Ir-KfY" firstAttribute="top" secondItem="SKb-ay-0Oy" secondAttribute="bottom" id="oD4-MA-Ves"/>
                            <constraint firstAttribute="trailing" secondItem="YXi-Wp-DlS" secondAttribute="trailing" id="py7-Pp-dio"/>
                            <constraint firstItem="SKb-ay-0Oy" firstAttribute="top" secondItem="YXi-Wp-DlS" secondAttribute="bottom" constant="-1" id="rwF-HL-xQv"/>
                            <constraint firstAttribute="trailing" secondItem="SKb-ay-0Oy" secondAttribute="trailing" id="wvw-z3-qoi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="downArrowButton" destination="kNE-1S-neJ" id="lXl-yL-OmN"/>
                        <outlet property="floorButton" destination="eFO-zo-gil" id="SFt-ia-YSV"/>
                        <outlet property="headerView" destination="YXi-Wp-DlS" id="gou-Rc-aAI"/>
                        <outlet property="headerViewHeightConstraint" destination="lZG-RN-snh" id="Ssb-Rs-YlO"/>
                        <outlet property="noDataView" destination="AZi-J7-4da" id="lrA-aA-q15"/>
                        <outlet property="scrollView" destination="SKb-ay-0Oy" id="oBU-tC-kpo"/>
                        <outlet property="showActionSheetButton" destination="eXS-OJ-9pW" id="YRX-xs-fAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-5Y-KzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="10" height="10"/>
        <image name="ic_experience_advanced" width="12" height="12"/>
        <image name="ic_no_about" width="100" height="100"/>
        <image name="ic_no_floor_plan" width="100" height="100"/>
        <image name="info_header" width="320" height="191"/>
    </resources>
</document>
