<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2F-Dl-eHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interested-->
        <scene sceneID="wVj-7j-ohW">
            <objects>
                <navigationController id="U2F-Dl-eHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interested" image="menu-icon-interested" selectedImage="menu-icon-interested-sel" id="leC-II-PT8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2N0-UH-S4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11v-ug-7Zy" kind="relationship" relationship="rootViewController" id="Hkn-Rt-K3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-vZ-WPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="148"/>
        </scene>
        <!--Interested List View Controller-->
        <scene sceneID="Vpc-mE-AkU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="11v-ug-7Zy" customClass="InterestedListViewController" customModule="Connfa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHY-1t-Sdr"/>
                        <viewControllerLayoutGuide type="bottom" id="p2f-pl-SV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIU-AV-Uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-Nx-YX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.75" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cNS-39-UOg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="11v-ug-7Zy" id="qqW-Wg-oej"/>
                                    <outlet property="delegate" destination="11v-ug-7Zy" id="9qL-cd-QjF"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-0V-p2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rQx-vp-1vq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.74628103595890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-6p-Nkd">
                                <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="LDG-tP-Y9l"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vu9-zw-D22" kind="embed" identifier="" id="inL-59-mUZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-header-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-Eo-pam">
                                <rect key="frame" x="0.0" y="145" width="375" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DZW-fI-Jxo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvd-Eo-pam" secondAttribute="trailing" id="5AW-lA-sPO"/>
                            <constraint firstItem="vvd-Eo-pam" firstAttribute="top" secondItem="l8K-0V-p2s" secondAttribute="bottom" id="6l7-cM-4lD"/>
                            <constraint firstItem="l8K-0V-p2s" firstAttribute="bottom" secondItem="JVQ-6p-Nkd" secondAttribute="bottom" id="772-BJ-8LF"/>
                            <constraint firstItem="l8K-0V-p2s" firstAttribute="top" secondItem="NIU-AV-Uam" secondAttribute="top" id="Dsp-Qt-p4v"/>
                            <constraint firstItem="vvd-Eo-pam" firstAttribute="leading" secondItem="NIU-AV-Uam" secondAttribute="leading" id="EcU-tZ-hlh"/>
                            <constraint firstAttribute="bottom" secondItem="Ru1-Nx-YX5" secondAttribute="bottom" id="G5X-Fl-DzS"/>
                            <constraint firstItem="Ru1-Nx-YX5" firstAttribute="leading" secondItem="NIU-AV-Uam" secondAttribute="leading" id="OIz-rC-A4L"/>
                            <constraint firstAttribute="trailing" secondItem="JVQ-6p-Nkd" secondAttribute="trailing" id="X9C-uA-EFh"/>
                            <constraint firstItem="JVQ-6p-Nkd" firstAttribute="top" secondItem="UHY-1t-Sdr" secondAttribute="bottom" id="anY-TS-9kl"/>
                            <constraint firstAttribute="trailing" secondItem="Ru1-Nx-YX5" secondAttribute="trailing" id="f1p-b3-zLx"/>
                            <constraint firstAttribute="trailing" secondItem="l8K-0V-p2s" secondAttribute="trailing" id="hhV-vo-yRU"/>
                            <constraint firstItem="JVQ-6p-Nkd" firstAttribute="leading" secondItem="NIU-AV-Uam" secondAttribute="leading" id="kTw-Bi-REg"/>
                            <constraint firstItem="l8K-0V-p2s" firstAttribute="leading" secondItem="NIU-AV-Uam" secondAttribute="leading" id="x17-kS-PiO"/>
                            <constraint firstItem="Ru1-Nx-YX5" firstAttribute="top" secondItem="NIU-AV-Uam" secondAttribute="top" id="yCL-4C-qoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dy4-cD-1gi">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="ic-more" id="Jp5-p0-q2M">
                            <color key="tintColor" red="0.91158515214920044" green="0.28637757897377014" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionButtonTapped:" destination="11v-ug-7Zy" id="srA-6A-EXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="Ru1-Nx-YX5" id="ojr-SI-TYm"/>
                        <outlet property="dayContainer" destination="JVQ-6p-Nkd" id="01e-9x-1rZ"/>
                        <outlet property="dayContainerHeight" destination="LDG-tP-Y9l" id="fla-8r-fGx"/>
                        <segue destination="eZ4-Gs-LwB" kind="presentation" identifier="presentProgramDetails" id="aPp-p0-QCP"/>
                        <segue destination="kX8-VO-edt" kind="show" identifier="showInterestedListViewControllerPinViewController" id="HHR-xC-16H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO8-Zc-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--ProgramDay-->
        <scene sceneID="Ld4-Vl-y9E">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramDay" id="Vu9-zw-D22" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3d-5y-aTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-210"/>
        </scene>
        <!--ProgramDetails-->
        <scene sceneID="5RF-bi-Ueu">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramDetails" id="eZ4-Gs-LwB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vH-Yz-O7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="171"/>
        </scene>
        <!--Pin-->
        <scene sceneID="mhp-ju-4WI">
            <objects>
                <viewControllerPlaceholder storyboardName="Pin" id="kX8-VO-edt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXm-77-gBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-header-shadow" width="320" height="12"/>
        <image name="ic-more" width="23" height="5"/>
        <image name="menu-icon-interested" width="25" height="25"/>
        <image name="menu-icon-interested-sel" width="25" height="25"/>
    </resources>
</document>
