<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cik-7L-ifS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Program-->
        <scene sceneID="tJJ-fT-ga7">
            <objects>
                <navigationController title="Program" id="Cik-7L-ifS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="ic-menu-icon-program" selectedImage="ic-menu-icon-program-sel" id="VqA-Jy-gGO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zmk-5K-z31">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCK-hP-kSO" kind="relationship" relationship="rootViewController" id="I0f-UO-0sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msu-Xv-m6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="118"/>
        </scene>
        <!--ProgramDay-->
        <scene sceneID="3ey-cu-D7h">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramDay" id="nMC-CA-5Oh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIS-y3-Tzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-375"/>
        </scene>
        <!--Program-->
        <scene sceneID="Ie6-UB-Jgs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HCK-hP-kSO" customClass="ProgramListViewController" customModule="Connfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="grF-kY-QNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-xV-lSV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.75" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="O5o-Ti-8N6">
                                    <size key="itemSize" width="375" height="618"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HCK-hP-kSO" id="Gzx-Mq-Lpm"/>
                                    <outlet property="delegate" destination="HCK-hP-kSO" id="W8z-zx-NeM"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-cj-Mxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G1f-nP-pez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-87-23c">
                                <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4Gg-kU-FUm"/>
                                </constraints>
                                <connections>
                                    <segue destination="nMC-CA-5Oh" kind="embed" id="SYF-SK-JjE"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-xC-e1A">
                                <rect key="frame" x="0.0" y="145" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-MT-VFD">
                                        <rect key="frame" x="331" y="-22" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="EuV-8J-fgP"/>
                                            <constraint firstAttribute="height" constant="44" id="Jjl-OB-sIJ"/>
                                        </constraints>
                                        <state key="normal" image="btn-close"/>
                                        <connections>
                                            <action selector="onResetFilter" destination="HCK-hP-kSO" eventType="touchUpInside" id="Np1-Aq-2bB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-1r-qe4">
                                        <rect key="frame" x="15" y="15" width="77" height="12"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="10"/>
                                        <color key="textColor" red="0.91158515214920044" green="0.28637757897377014" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-ko-BAY">
                                        <rect key="frame" x="15" y="38" width="50.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-CM-8cc" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nnM-2w-g9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YbB-CM-8cc" firstAttribute="top" secondItem="QG1-xC-e1A" secondAttribute="top" id="8CN-oh-zX9"/>
                                    <constraint firstAttribute="height" id="DpI-iM-QbE"/>
                                    <constraint firstItem="FEE-MT-VFD" firstAttribute="centerY" secondItem="QG1-xC-e1A" secondAttribute="centerY" id="KQ2-f2-mcc"/>
                                    <constraint firstItem="w3Y-ko-BAY" firstAttribute="top" secondItem="tLb-1r-qe4" secondAttribute="bottom" constant="11" id="Pij-zS-pVV"/>
                                    <constraint firstAttribute="trailing" secondItem="YbB-CM-8cc" secondAttribute="trailing" id="RPT-9J-Kvz"/>
                                    <constraint firstItem="YbB-CM-8cc" firstAttribute="leading" secondItem="QG1-xC-e1A" secondAttribute="leading" id="Tyx-3R-BUm"/>
                                    <constraint firstItem="tLb-1r-qe4" firstAttribute="leading" secondItem="QG1-xC-e1A" secondAttribute="leading" constant="15" id="VJX-yt-SkE"/>
                                    <constraint firstItem="tLb-1r-qe4" firstAttribute="top" secondItem="QG1-xC-e1A" secondAttribute="top" constant="15" id="WVu-3e-spT"/>
                                    <constraint firstItem="w3Y-ko-BAY" firstAttribute="leading" secondItem="tLb-1r-qe4" secondAttribute="leading" id="gPh-4v-jOx"/>
                                    <constraint firstAttribute="trailing" secondItem="FEE-MT-VFD" secondAttribute="trailing" id="ivW-7h-4o9"/>
                                    <constraint firstItem="FEE-MT-VFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w3Y-ko-BAY" secondAttribute="trailing" constant="15" id="zDv-4u-qi6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oBJ-Nu-izH" appends="YES" id="iZw-yd-eaQ"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-header-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-9I-USS">
                                <rect key="frame" x="0.0" y="145" width="375" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="71s-4i-AC8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlT-9I-USS" firstAttribute="top" secondItem="QG1-xC-e1A" secondAttribute="bottom" id="2wA-KJ-XoS"/>
                            <constraint firstItem="NlT-9I-USS" firstAttribute="leading" secondItem="dIV-Fo-Y7P" secondAttribute="leading" id="37b-PI-Gg7"/>
                            <constraint firstItem="4GM-cj-Mxj" firstAttribute="top" secondItem="grF-kY-QNW" secondAttribute="top" id="7lC-3l-nLa"/>
                            <constraint firstItem="4GM-cj-Mxj" firstAttribute="bottom" secondItem="QG1-xC-e1A" secondAttribute="bottom" id="JxM-Uq-yqv"/>
                            <constraint firstItem="QG1-xC-e1A" firstAttribute="leading" secondItem="dIV-Fo-Y7P" secondAttribute="leading" id="KWU-rL-6FH"/>
                            <constraint firstItem="j8i-xV-lSV" firstAttribute="top" secondItem="grF-kY-QNW" secondAttribute="top" id="NH9-03-XDX"/>
                            <constraint firstAttribute="bottom" secondItem="j8i-xV-lSV" secondAttribute="bottom" id="UwO-ke-19u"/>
                            <constraint firstItem="dIV-Fo-Y7P" firstAttribute="trailing" secondItem="QG1-xC-e1A" secondAttribute="trailing" id="VVw-19-hEw"/>
                            <constraint firstItem="j8i-xV-lSV" firstAttribute="leading" secondItem="dIV-Fo-Y7P" secondAttribute="leading" id="XUM-6e-XgK"/>
                            <constraint firstItem="4GM-cj-Mxj" firstAttribute="leading" secondItem="dIV-Fo-Y7P" secondAttribute="leading" id="efn-fD-IeR"/>
                            <constraint firstItem="dIV-Fo-Y7P" firstAttribute="trailing" secondItem="4GM-cj-Mxj" secondAttribute="trailing" id="kcW-3x-u0u"/>
                            <constraint firstItem="dIV-Fo-Y7P" firstAttribute="trailing" secondItem="j8i-xV-lSV" secondAttribute="trailing" id="mtZ-IJ-vUe"/>
                            <constraint firstItem="dIV-Fo-Y7P" firstAttribute="trailing" secondItem="JcO-87-23c" secondAttribute="trailing" id="nZF-00-1ab"/>
                            <constraint firstItem="JcO-87-23c" firstAttribute="leading" secondItem="dIV-Fo-Y7P" secondAttribute="leading" id="pUq-iQ-fLz"/>
                            <constraint firstItem="dIV-Fo-Y7P" firstAttribute="trailing" secondItem="NlT-9I-USS" secondAttribute="trailing" id="pfX-WW-QSp"/>
                            <constraint firstItem="QG1-xC-e1A" firstAttribute="top" secondItem="JcO-87-23c" secondAttribute="bottom" id="xfo-Gf-baK"/>
                            <constraint firstItem="JcO-87-23c" firstAttribute="top" secondItem="dIV-Fo-Y7P" secondAttribute="top" id="yai-Ca-AzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIV-Fo-Y7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="V0N-w1-jTp">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="qkN-D2-Wli">
                            <connections>
                                <action selector="onFilter" destination="HCK-hP-kSO" id="ikh-Bb-rJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="j8i-xV-lSV" id="ShZ-DN-zxI"/>
                        <outlet property="dayContainer" destination="JcO-87-23c" id="8wt-6w-e76"/>
                        <outlet property="dayContainerHeight" destination="4Gg-kU-FUm" id="6Jc-kA-Owg"/>
                        <outlet property="filterInfo" destination="w3Y-ko-BAY" id="spL-zK-alz"/>
                        <outlet property="filterInfoHeight" destination="DpI-iM-QbE" id="ukv-Eo-TzC"/>
                        <segue destination="kCt-vh-p1F" kind="presentation" identifier="presentProgramDetails" id="oJb-Y1-d6G"/>
                        <segue destination="m8Z-Ak-O8A" kind="presentation" identifier="presentProgramListFilter" id="1jF-VV-Nw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsd-v8-gP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oBJ-Nu-izH">
                    <connections>
                        <action selector="onFilter" destination="HCK-hP-kSO" id="waR-RS-Yb2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Program List Filter View Controller-->
        <scene sceneID="9pu-nS-3di">
            <objects>
                <viewController id="m8Z-Ak-O8A" customClass="ProgramListFilterViewController" customModule="Connfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icd-NZ-fwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Ri-Gha">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-pb-flw">
                                        <rect key="frame" x="135.5" y="12" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-Z5-GXE">
                                        <rect key="frame" x="297" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lf3-Yl-Uvz"/>
                                            <constraint firstAttribute="width" constant="80" id="nfD-gU-EbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.91158515214920044" green="0.28637757897377014" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDone" destination="m8Z-Ak-O8A" eventType="touchUpInside" id="p5a-PX-Qj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-by-uxc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Tl-j0-A1A"/>
                                            <constraint firstAttribute="width" constant="80" id="hBO-qa-NuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.91158515210000002" green="0.28637757899999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReset" destination="m8Z-Ak-O8A" eventType="touchUpInside" id="sLp-mG-hb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8oK-fX-Sjy"/>
                                    <constraint firstItem="lnf-pb-flw" firstAttribute="centerX" secondItem="ena-Ri-Gha" secondAttribute="centerX" id="MnM-77-lSc"/>
                                    <constraint firstItem="lnf-pb-flw" firstAttribute="centerY" secondItem="ena-Ri-Gha" secondAttribute="centerY" id="OFO-5c-MMj"/>
                                    <constraint firstItem="CKv-Z5-GXE" firstAttribute="centerY" secondItem="lnf-pb-flw" secondAttribute="centerY" id="QZn-TV-Dq5"/>
                                    <constraint firstItem="P7Z-by-uxc" firstAttribute="leading" secondItem="ena-Ri-Gha" secondAttribute="leading" id="USB-gu-gJP"/>
                                    <constraint firstAttribute="trailing" secondItem="CKv-Z5-GXE" secondAttribute="trailing" constant="-2" id="k7w-IT-Z9a"/>
                                    <constraint firstItem="P7Z-by-uxc" firstAttribute="centerY" secondItem="lnf-pb-flw" secondAttribute="centerY" id="rE5-q8-VJj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-0l-2GT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="m8Z-Ak-O8A" id="3FZ-fI-M3Z"/>
                                    <outlet property="delegate" destination="m8Z-Ak-O8A" id="FY9-3k-dYZ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-header-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Wd-gmb">
                                <rect key="frame" x="0.0" y="64" width="375" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4R9-uN-KfB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gJ-0l-2GT" firstAttribute="leading" secondItem="TVj-Cw-Ydd" secondAttribute="leading" id="1gh-4c-Zcw"/>
                            <constraint firstItem="ena-Ri-Gha" firstAttribute="leading" secondItem="TVj-Cw-Ydd" secondAttribute="leading" id="1oS-sf-0eZ"/>
                            <constraint firstItem="BXQ-Wd-gmb" firstAttribute="top" secondItem="ena-Ri-Gha" secondAttribute="bottom" id="2jV-Co-tAX"/>
                            <constraint firstItem="TVj-Cw-Ydd" firstAttribute="trailing" secondItem="2gJ-0l-2GT" secondAttribute="trailing" id="5Od-x9-4a0"/>
                            <constraint firstItem="2gJ-0l-2GT" firstAttribute="top" secondItem="ena-Ri-Gha" secondAttribute="bottom" id="GAt-Pv-Gko"/>
                            <constraint firstItem="TVj-Cw-Ydd" firstAttribute="bottom" secondItem="2gJ-0l-2GT" secondAttribute="bottom" id="JkV-Ni-8Qw"/>
                            <constraint firstItem="BXQ-Wd-gmb" firstAttribute="leading" secondItem="TVj-Cw-Ydd" secondAttribute="leading" id="L3p-s3-DUk"/>
                            <constraint firstItem="TVj-Cw-Ydd" firstAttribute="trailing" secondItem="ena-Ri-Gha" secondAttribute="trailing" id="OMU-ji-AAM"/>
                            <constraint firstItem="ena-Ri-Gha" firstAttribute="top" secondItem="TVj-Cw-Ydd" secondAttribute="top" id="YyG-Nt-CZa"/>
                            <constraint firstItem="TVj-Cw-Ydd" firstAttribute="trailing" secondItem="BXQ-Wd-gmb" secondAttribute="trailing" id="hLE-L0-iNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVj-Cw-Ydd"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="2gJ-0l-2GT" id="Ftc-Kw-4c2"/>
                        <outlet property="topView" destination="ena-Ri-Gha" id="cDL-v2-LYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njx-hN-beA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-474"/>
        </scene>
        <!--ProgramDetails-->
        <scene sceneID="gEd-xd-ZX1">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramDetails" id="kCt-vh-p1F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-Y9-zDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-close" width="14" height="14"/>
        <image name="ic-header-shadow" width="320" height="12"/>
        <image name="ic-menu-icon-program" width="25" height="25"/>
        <image name="ic-menu-icon-program-sel" width="25" height="25"/>
    </resources>
</document>
