<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Program View Controller-->
        <scene sceneID="Kr3-sK-bBN">
            <objects>
                <viewController storyboardIdentifier="DCProgramViewController" autoresizesArchivedViewToFullSize="NO" id="DWH-Ko-YiN" customClass="DCProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uY-va-1wF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbo-rS-uhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNW-pd-JUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-pf-MPE" userLabel="Days navigation">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-jE-nVu" userLabel="Date label">
                                        <rect key="frame" x="10" y="7" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-7d-fwj" userLabel="Button Previous">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="OsC-DH-7wS"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow_l">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousDayClicked:" destination="DWH-Ko-YiN" eventType="touchUpInside" id="NDH-N0-QHI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-rf-wWq" userLabel="Button Next">
                                        <rect key="frame" x="265" y="0.0" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="6JO-2s-do0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" image="arrow_r">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDayClicked:" destination="DWH-Ko-YiN" eventType="touchUpInside" id="ckQ-aK-fT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AED-7d-fwj" firstAttribute="leading" secondItem="6bO-pf-MPE" secondAttribute="leading" id="7Z8-Vq-KqS"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zq-rf-wWq" secondAttribute="trailing" id="82H-aD-Xuc"/>
                                    <constraint firstItem="qU0-jE-nVu" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" constant="7" id="M1x-Nd-PCK"/>
                                    <constraint firstItem="3Zq-rf-wWq" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" id="Qwu-5f-cou"/>
                                    <constraint firstAttribute="height" constant="35" id="UHp-6E-ILW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zq-rf-wWq" secondAttribute="bottom" constant="10" id="UgO-1b-S7R"/>
                                    <constraint firstItem="AED-7d-fwj" firstAttribute="leading" secondItem="6bO-pf-MPE" secondAttribute="leading" constant="7" id="XOn-V1-Kvu"/>
                                    <constraint firstItem="qU0-jE-nVu" firstAttribute="leading" secondItem="6bO-pf-MPE" secondAttribute="leading" constant="10" id="ZDy-ZN-1xa"/>
                                    <constraint firstAttribute="bottom" secondItem="AED-7d-fwj" secondAttribute="bottom" constant="10" id="iee-PZ-b38"/>
                                    <constraint firstAttribute="bottom" secondItem="qU0-jE-nVu" secondAttribute="bottom" constant="10" id="lVj-0v-c5G"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zq-rf-wWq" secondAttribute="trailing" constant="7" id="na1-Wa-2Rm"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zq-rf-wWq" secondAttribute="bottom" id="qeh-5h-894"/>
                                    <constraint firstAttribute="bottom" secondItem="AED-7d-fwj" secondAttribute="bottom" id="t5p-HR-QOf"/>
                                    <constraint firstAttribute="trailing" secondItem="qU0-jE-nVu" secondAttribute="trailing" constant="10" id="tMb-k4-FR6"/>
                                    <constraint firstItem="AED-7d-fwj" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="top" id="vKr-vH-4Ki"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XOn-V1-Kvu"/>
                                        <exclude reference="iee-PZ-b38"/>
                                        <exclude reference="UgO-1b-S7R"/>
                                        <exclude reference="na1-Wa-2Rm"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-cc-ytX">
                                <rect key="frame" x="0.0" y="55" width="320" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="D9W-92-0ZP" kind="embed" identifier="EmbeddedDaysPageVC" id="gHy-AJ-SqY"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-G5-ro3">
                                <rect key="frame" x="150" y="290" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qEC-G5-ro3" secondAttribute="centerX" id="050-Zm-Cet"/>
                            <constraint firstItem="6bO-pf-MPE" firstAttribute="leading" secondItem="sNW-pd-JUz" secondAttribute="leading" id="22K-zj-92d"/>
                            <constraint firstAttribute="trailing" secondItem="8bi-cc-ytX" secondAttribute="trailing" id="CjQ-lk-qbt"/>
                            <constraint firstItem="Lbo-rS-uhw" firstAttribute="top" secondItem="8bi-cc-ytX" secondAttribute="bottom" id="HER-2i-ZA4"/>
                            <constraint firstAttribute="trailing" secondItem="6bO-pf-MPE" secondAttribute="trailing" id="OmB-o5-W4A"/>
                            <constraint firstItem="8bi-cc-ytX" firstAttribute="leading" secondItem="sNW-pd-JUz" secondAttribute="leading" id="Sxo-iL-GWx"/>
                            <constraint firstAttribute="centerY" secondItem="qEC-G5-ro3" secondAttribute="centerY" id="YsM-Or-0dl"/>
                            <constraint firstItem="8bi-cc-ytX" firstAttribute="top" secondItem="6bO-pf-MPE" secondAttribute="bottom" id="ab6-xC-1dH"/>
                            <constraint firstItem="6bO-pf-MPE" firstAttribute="top" secondItem="4uY-va-1wF" secondAttribute="bottom" id="qfc-Av-xjm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qEC-G5-ro3" id="X4s-u6-hTD"/>
                        <outlet property="dateLabel" destination="qU0-jE-nVu" id="Kum-T8-vyB"/>
                        <outlet property="dayContainerView" destination="6bO-pf-MPE" id="NRU-23-Mo5"/>
                        <outlet property="nextDayButton" destination="3Zq-rf-wWq" id="B4l-tN-fVA"/>
                        <outlet property="previousDayButton" destination="AED-7d-fwj" id="uzp-t6-KtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-Xf-Emf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-584"/>
        </scene>
        <!--Day Events Controller-->
        <scene sceneID="ecg-BC-UbQ">
            <objects>
                <viewController storyboardIdentifier="DCDayEventsController" id="QwI-ro-LUX" customClass="DCDayEventsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="que-2W-Z1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5Te-r8-u10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kh-Fi-n9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-y9-1LY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DCInfoEventCell" rowHeight="50" id="ghz-U8-hEf" customClass="DCInfoEventCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ghz-U8-hEf" id="cPg-VM-hfm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-VT-rPF">
                                                    <rect key="frame" x="12" y="8" width="150" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.1137254902" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="YKb-VT-rPF" id="XfO-yY-WWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QwI-ro-LUX" id="tiE-Y7-NOn"/>
                                    <outlet property="delegate" destination="QwI-ro-LUX" id="yRU-Yr-AZ6"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Matching Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-eC-FFW" userLabel="NoEventsLabel">
                                <rect key="frame" x="86" y="230" width="147" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-Ox-AMj">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_icon" translatesAutoresizingMaskIntoConstraints="NO" id="snM-S4-k4Z" userLabel="NoEventsImageView">
                                <rect key="frame" x="76" y="155" width="168" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGB-y9-1LY" secondAttribute="trailing" id="2BD-ph-yfE"/>
                            <constraint firstItem="8pe-Ox-AMj" firstAttribute="centerX" secondItem="4kh-Fi-n9X" secondAttribute="centerX" id="3Hh-xa-Ocd"/>
                            <constraint firstItem="LGB-y9-1LY" firstAttribute="top" secondItem="4kh-Fi-n9X" secondAttribute="top" id="Ejp-pn-zu7"/>
                            <constraint firstAttribute="centerX" secondItem="snM-S4-k4Z" secondAttribute="centerX" id="J1i-nq-4B6"/>
                            <constraint firstItem="8pe-Ox-AMj" firstAttribute="centerY" secondItem="4kh-Fi-n9X" secondAttribute="centerY" id="KfQ-X9-0iG"/>
                            <constraint firstAttribute="centerY" secondItem="snM-S4-k4Z" secondAttribute="centerY" id="Zmd-sh-qfA"/>
                            <constraint firstItem="5Te-r8-u10" firstAttribute="top" secondItem="LGB-y9-1LY" secondAttribute="bottom" id="a8O-D6-Kh5"/>
                            <constraint firstAttribute="centerX" secondItem="l5d-eC-FFW" secondAttribute="centerX" id="hwo-dh-06n"/>
                            <constraint firstItem="LGB-y9-1LY" firstAttribute="leading" secondItem="4kh-Fi-n9X" secondAttribute="leading" id="lbd-YV-QNY"/>
                            <constraint firstAttribute="centerY" secondItem="l5d-eC-FFW" secondAttribute="centerY" constant="-0.5" id="vnL-C9-VwE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8pe-Ox-AMj" id="FCB-RQ-PE1"/>
                        <outlet property="noItemsImageView" destination="snM-S4-k4Z" id="tuJ-vH-CLi"/>
                        <outlet property="noItemsLabel" destination="l5d-eC-FFW" id="qIN-tv-dbt"/>
                        <outlet property="tableView" destination="LGB-y9-1LY" id="e78-94-0PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-RH-Zcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="82"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hj9-8H-Izl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D9W-92-0ZP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da3-7f-yO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="-584.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFR-qF-SRW">
            <objects>
                <navigationController storyboardIdentifier="EventFilterviewController" id="eaX-8h-vA7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CHU-sX-s07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.49411764705882355" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <connections>
                            <outlet property="delegate" destination="eaX-8h-vA7" id="NYr-Lx-IBg"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="rIy-l5-K4b" kind="relationship" relationship="rootViewController" id="1Kt-MP-47t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjT-Df-qK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="-1365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="8nR-3o-Ekt">
            <objects>
                <viewController id="rIy-l5-K4b" customClass="DCFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1R-W2-mA3"/>
                        <viewControllerLayoutGuide type="bottom" id="hya-rd-Reh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNP-fE-KTG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="N04-sg-jeE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterHeaderCellIdentifier" rowHeight="44" id="3tD-Sx-B52" customClass="DCEventFilterHeaderCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tD-Sx-B52" id="cvG-vZ-ltx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-nn-tCM">
                                                    <rect key="frame" x="15" y="15" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-5s-6ZQ" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wOy-og-T8e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIE-nn-tCM" secondAttribute="trailing" constant="15" id="A36-tt-QOv"/>
                                                <constraint firstItem="pIE-nn-tCM" firstAttribute="leading" secondItem="cvG-vZ-ltx" secondAttribute="leading" constant="15" id="BjO-bf-RdX"/>
                                                <constraint firstItem="pIE-nn-tCM" firstAttribute="top" secondItem="cvG-vZ-ltx" secondAttribute="top" constant="15" id="Qmw-Lo-jdT"/>
                                                <constraint firstItem="6q8-5s-6ZQ" firstAttribute="leading" secondItem="cvG-vZ-ltx" secondAttribute="leading" id="Rbh-wo-daq"/>
                                                <constraint firstAttribute="trailing" secondItem="6q8-5s-6ZQ" secondAttribute="trailing" id="dMG-hW-HOF"/>
                                                <constraint firstAttribute="bottom" secondItem="pIE-nn-tCM" secondAttribute="bottom" constant="5" id="gBr-hU-LvD"/>
                                                <constraint firstAttribute="bottom" secondItem="6q8-5s-6ZQ" secondAttribute="bottom" id="lBY-9E-1vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="pIE-nn-tCM" id="XTz-PE-9g7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterCellIdentifier" rowHeight="56" id="9IO-km-WMc" customClass="DCEventFilterCell">
                                        <rect key="frame" x="0.0" y="94" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IO-km-WMc" id="l2h-vi-xV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-wx-j0V" userLabel="Separator">
                                                    <rect key="frame" x="61" y="55" width="259" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qjb-tb-5Ge"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_sessions" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-4W-TL8" customClass="DCFilterCheckBox">
                                                    <rect key="frame" x="20" y="18" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5Dr-Lz-aej"/>
                                                        <constraint firstAttribute="height" constant="21" id="dIW-3z-1kE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-9K-QWU">
                                                    <rect key="frame" x="61" y="17" width="244" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tDP-4W-TL8" secondAttribute="centerY" id="Ih1-hT-EEG"/>
                                                <constraint firstItem="tDP-4W-TL8" firstAttribute="leading" secondItem="l2h-vi-xV9" secondAttribute="leading" constant="20" id="Nzw-iw-ng3"/>
                                                <constraint firstAttribute="centerY" secondItem="coA-9K-QWU" secondAttribute="centerY" id="iZF-SZ-PIH"/>
                                                <constraint firstAttribute="bottom" secondItem="KYY-wx-j0V" secondAttribute="bottom" id="igF-Np-RO6"/>
                                                <constraint firstItem="coA-9K-QWU" firstAttribute="leading" secondItem="tDP-4W-TL8" secondAttribute="trailing" constant="20" id="ivJ-ya-G3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="coA-9K-QWU" secondAttribute="trailing" constant="15" id="mbc-nD-FkO"/>
                                                <constraint firstAttribute="trailing" secondItem="KYY-wx-j0V" secondAttribute="trailing" id="nBP-k6-N43"/>
                                                <constraint firstItem="coA-9K-QWU" firstAttribute="leading" secondItem="KYY-wx-j0V" secondAttribute="leading" id="oaE-Sp-V7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="tDP-4W-TL8" id="AA6-Ef-aKb"/>
                                            <outlet property="separator" destination="KYY-wx-j0V" id="erw-M0-kif"/>
                                            <outlet property="title" destination="coA-9K-QWU" id="IdJ-is-8Xh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFilterFooterIdentifier" rowHeight="1" id="Bwx-co-tdS">
                                        <rect key="frame" x="0.0" y="150" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwx-co-tdS" id="i5e-HT-QCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s98-tk-sxt" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jEw-OF-W03"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s98-tk-sxt" secondAttribute="trailing" id="LGz-if-zPf"/>
                                                <constraint firstItem="s98-tk-sxt" firstAttribute="top" secondItem="i5e-HT-QCx" secondAttribute="top" id="OAQ-ja-fNW"/>
                                                <constraint firstItem="s98-tk-sxt" firstAttribute="leading" secondItem="i5e-HT-QCx" secondAttribute="leading" id="ULh-PA-301"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rIy-l5-K4b" id="1Xn-hV-9pW"/>
                                    <outlet property="delegate" destination="rIy-l5-K4b" id="Uz3-aq-2pz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INW-xw-a6B" userLabel="separator">
                                <rect key="frame" x="0.0" y="371" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Van-UB-vq4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-YY-1Gd" userLabel="Clear Filter">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qdb-XA-4n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Filters">
                                    <color key="titleColor" red="0.066666666666666666" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.066666666666666666" green="0.11372549019607843" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClearButtonClick" destination="rIy-l5-K4b" eventType="touchUpInside" id="tCi-21-Ndk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N04-sg-jeE" firstAttribute="top" secondItem="gNP-fE-KTG" secondAttribute="top" id="Azm-9Y-sAo"/>
                            <constraint firstAttribute="bottom" secondItem="gBF-YY-1Gd" secondAttribute="bottom" id="Dez-jy-Jsg"/>
                            <constraint firstItem="gBF-YY-1Gd" firstAttribute="leading" secondItem="gNP-fE-KTG" secondAttribute="leading" id="Drs-fm-ZnI"/>
                            <constraint firstItem="INW-xw-a6B" firstAttribute="leading" secondItem="gNP-fE-KTG" secondAttribute="leading" id="Gcn-Ii-9FN"/>
                            <constraint firstItem="N04-sg-jeE" firstAttribute="leading" secondItem="gNP-fE-KTG" secondAttribute="leading" id="HgR-nd-KPG"/>
                            <constraint firstItem="gBF-YY-1Gd" firstAttribute="top" secondItem="INW-xw-a6B" secondAttribute="bottom" id="QM0-yE-jhC"/>
                            <constraint firstItem="gBF-YY-1Gd" firstAttribute="top" secondItem="N04-sg-jeE" secondAttribute="bottom" id="g4Y-hY-Wps"/>
                            <constraint firstAttribute="trailing" secondItem="N04-sg-jeE" secondAttribute="trailing" id="kFU-br-cNe"/>
                            <constraint firstAttribute="trailing" secondItem="INW-xw-a6B" secondAttribute="trailing" id="nH4-nG-hy1"/>
                            <constraint firstAttribute="trailing" secondItem="gBF-YY-1Gd" secondAttribute="trailing" id="zPO-c0-NKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="POI-Kj-IP6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lhp-OD-3f1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonClick:" destination="rIy-l5-K4b" id="onp-ns-vXO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q5h-IA-s8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDoneButtonClick:" destination="rIy-l5-K4b" id="idD-Xh-XDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="cancelButton" destination="Lhp-OD-3f1" id="dqA-Dh-Pfn"/>
                        <outlet property="doneButton" destination="q5h-IA-s8v" id="IqR-Ds-hIw"/>
                        <outlet property="tableView" destination="N04-sg-jeE" id="3ix-tk-aQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js5-Ar-znH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-1365"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="dIc-1e-oZW">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="edb-ws-5qL" customClass="DCEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn1-VT-AkR"/>
                        <viewControllerLayoutGuide type="bottom" id="tyZ-DR-6Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYu-xA-CYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_details" translatesAutoresizingMaskIntoConstraints="NO" id="htM-00-tdR">
                                <rect key="frame" x="115" y="298" width="90" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="FwM-UX-gSW"/>
                                    <constraint firstAttribute="width" constant="90" id="Nuz-Qv-dnI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_detail_top" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-jN-BQe" userLabel="Top background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="DWN-jN-BQe" secondAttribute="width" multiplier="224:640" id="dFs-1R-QEq"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-Fi-Qcx" userLabel="Top background shadow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modernizing Testbot: The Future of Drupal.org Automated Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-Xd-H6Z" userLabel="Event name">
                                        <rect key="frame" x="75" y="33" width="145" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.27450980390000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xdk-Xd-H6Z" secondAttribute="centerY" constant="-10" id="76M-Ry-DWO"/>
                                    <constraint firstAttribute="height" constant="64" id="OLb-BC-Ima"/>
                                    <constraint firstAttribute="trailing" secondItem="xdk-Xd-H6Z" secondAttribute="trailing" constant="100" id="tVo-oa-9le"/>
                                    <constraint firstItem="xdk-Xd-H6Z" firstAttribute="leading" secondItem="9cX-Fi-Qcx" secondAttribute="leading" constant="75" id="uJL-eD-WR6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-xb-vpP">
                                <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCellIdHeader" rowHeight="150" id="Wh7-bv-e2D" customClass="DCEventDetailHeaderCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" tableViewCell="Wh7-bv-e2D" id="Ek2-q9-8o9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-eJ-9Ih" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-9k-AIe" userLabel="Part2">
                                                            <rect key="frame" x="0.0" y="94" width="320" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durable Drupal lean Process Factory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="6if-Tw-ynf" userLabel="Title">
                                                                    <rect key="frame" x="15" y="10" width="290" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_experience_advanced" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-nP-iM9">
                                                                    <rect key="frame" x="173" y="33" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="Oas-MC-Bhz"/>
                                                                        <constraint firstAttribute="width" constant="12" id="qpl-lI-f0c"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-91-htT" userLabel="Separator">
                                                                    <rect key="frame" x="70" y="55" width="250" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="100" constant="1" id="Q66-d3-NU3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience level: Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-Ka-cgM">
                                                                    <rect key="frame" x="15" y="30" width="154" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="saD-Ka-cgM" secondAttribute="bottom" priority="500" constant="10" id="01K-6f-7s2"/>
                                                                <constraint firstItem="0Y4-nP-iM9" firstAttribute="leading" secondItem="saD-Ka-cgM" secondAttribute="trailing" constant="4" id="2mx-sZ-2n0"/>
                                                                <constraint firstItem="Wjs-91-htT" firstAttribute="leading" secondItem="3Vc-9k-AIe" secondAttribute="leading" constant="70" id="B8b-AV-GTJ"/>
                                                                <constraint firstItem="6if-Tw-ynf" firstAttribute="top" secondItem="3Vc-9k-AIe" secondAttribute="top" priority="499" constant="10" id="BZC-rN-rQx"/>
                                                                <constraint firstItem="saD-Ka-cgM" firstAttribute="centerY" secondItem="0Y4-nP-iM9" secondAttribute="centerY" priority="999" constant="-1" id="MBs-aL-PZ2"/>
                                                                <constraint firstItem="saD-Ka-cgM" firstAttribute="leading" secondItem="3Vc-9k-AIe" secondAttribute="leading" constant="15" id="QgY-hn-o0V"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wjs-91-htT" secondAttribute="trailing" id="V8h-XP-Azh"/>
                                                                <constraint firstAttribute="trailing" secondItem="6if-Tw-ynf" secondAttribute="trailing" constant="15" id="cud-ki-vwc"/>
                                                                <constraint firstAttribute="height" priority="1" id="ggN-zC-8Gw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wjs-91-htT" secondAttribute="bottom" id="gq4-Fa-8uL"/>
                                                                <constraint firstItem="saD-Ka-cgM" firstAttribute="top" secondItem="6if-Tw-ynf" secondAttribute="bottom" priority="500" constant="4" id="kCQ-YO-N4h"/>
                                                                <constraint firstItem="6if-Tw-ynf" firstAttribute="leading" secondItem="3Vc-9k-AIe" secondAttribute="leading" constant="15" id="lwg-yc-mch"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-h4-c6e" userLabel="Part1">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Modernizing Testbot: The Future of Drupal.org Automated Testing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-fM-7yr" userLabel="Title">
                                                                    <rect key="frame" x="15" y="12" width="290" height="36"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="WED, 14:15 - 03:15 PM in Room 102" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-dm-ghz" userLabel="Date">
                                                                    <rect key="frame" x="15" y="54" width="290" height="28"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82352941176470584" green="0.27450980392156865" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MiW-dm-ghz" secondAttribute="bottom" priority="499" constant="12" id="36j-LN-rdG"/>
                                                                <constraint firstAttribute="trailing" secondItem="MiW-dm-ghz" secondAttribute="trailing" constant="15" id="Hdf-Jm-Ii7"/>
                                                                <constraint firstItem="CQL-fM-7yr" firstAttribute="top" secondItem="Nnb-h4-c6e" secondAttribute="top" priority="500" constant="12" id="LeV-qP-M0a"/>
                                                                <constraint firstItem="CQL-fM-7yr" firstAttribute="leading" secondItem="Nnb-h4-c6e" secondAttribute="leading" constant="15" id="PyA-Go-YQd"/>
                                                                <constraint firstItem="MiW-dm-ghz" firstAttribute="top" secondItem="CQL-fM-7yr" secondAttribute="bottom" priority="500" constant="6" id="YJZ-MC-Y14"/>
                                                                <constraint firstAttribute="trailing" secondItem="CQL-fM-7yr" secondAttribute="trailing" constant="15" id="ysq-y6-4X6"/>
                                                                <constraint firstItem="MiW-dm-ghz" firstAttribute="leading" secondItem="Nnb-h4-c6e" secondAttribute="leading" constant="15" id="zKQ-8d-Ht7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Vc-9k-AIe" secondAttribute="trailing" id="0mi-GT-8dr"/>
                                                        <constraint firstItem="Nnb-h4-c6e" firstAttribute="top" secondItem="n4E-eJ-9Ih" secondAttribute="top" id="8Jv-wo-vo1"/>
                                                        <constraint firstItem="3Vc-9k-AIe" firstAttribute="top" secondItem="Nnb-h4-c6e" secondAttribute="bottom" id="Nuk-E6-IHt"/>
                                                        <constraint firstItem="Nnb-h4-c6e" firstAttribute="leading" secondItem="n4E-eJ-9Ih" secondAttribute="leading" id="QWi-o6-fyb"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Vc-9k-AIe" secondAttribute="bottom" id="TM2-Iu-alH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nnb-h4-c6e" secondAttribute="trailing" id="VNf-0B-fJP"/>
                                                        <constraint firstItem="3Vc-9k-AIe" firstAttribute="leading" secondItem="n4E-eJ-9Ih" secondAttribute="leading" id="z9C-69-RzX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n4E-eJ-9Ih" secondAttribute="bottom" id="Cp3-x8-863"/>
                                                <constraint firstAttribute="trailing" secondItem="n4E-eJ-9Ih" secondAttribute="trailing" id="HY1-mx-eIX"/>
                                                <constraint firstItem="n4E-eJ-9Ih" firstAttribute="leading" secondItem="Ek2-q9-8o9" secondAttribute="leading" id="N9d-WX-NXN"/>
                                                <constraint firstItem="n4E-eJ-9Ih" firstAttribute="top" secondItem="Ek2-q9-8o9" secondAttribute="top" id="xlF-AE-8KG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TrackAndLevelView" destination="3Vc-9k-AIe" id="fpY-rA-NK4"/>
                                            <outlet property="dateAndPlaceLabel" destination="MiW-dm-ghz" id="FPb-N0-LIr"/>
                                            <outlet property="eventDetailContainerView" destination="Nnb-h4-c6e" id="mb5-pO-XBR"/>
                                            <outlet property="experienceIcon" destination="0Y4-nP-iM9" id="Zs9-Sp-a8P"/>
                                            <outlet property="experienceLabel" destination="saD-Ka-cgM" id="q2n-iL-2T1"/>
                                            <outlet property="titleLabel" destination="CQL-fM-7yr" id="NeW-hu-JkK"/>
                                            <outlet property="trackAndLevelViewHeight" destination="ggN-zC-8Gw" id="v4v-P4-Ppo"/>
                                            <outlet property="trackLabel" destination="6if-Tw-ynf" id="GjV-JD-yLn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCellIdSpeaker" rowHeight="55" id="zel-gF-OtR" customClass="DCSpeakerCell">
                                        <rect key="frame" x="0.0" y="172" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" tableViewCell="zel-gF-OtR" id="f0X-bR-Pfp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-Lc-Q4K" userLabel="Separator">
                                                    <rect key="frame" x="70" y="54" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="icY-kC-ihF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_experience_advanced" translatesAutoresizingMaskIntoConstraints="NO" id="r80-uE-haR">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="I2N-bl-5pp"/>
                                                        <constraint firstAttribute="width" constant="40" id="Liq-AN-ZqG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Kane" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-ZX-l6d">
                                                    <rect key="frame" x="70" y="13" width="235" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Architect and Process engineer " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-oK-pyl" customClass="DCLabel">
                                                    <rect key="frame" x="70" y="35" width="235" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vvt-Lc-Q4K" secondAttribute="trailing" id="09z-Qp-odz"/>
                                                <constraint firstAttribute="centerY" secondItem="r80-uE-haR" secondAttribute="centerY" id="1Hy-V3-XrG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvt-Lc-Q4K" secondAttribute="bottom" id="2G3-Bg-764"/>
                                                <constraint firstItem="r80-uE-haR" firstAttribute="leading" secondItem="f0X-bR-Pfp" secondAttribute="leading" constant="15" id="2iX-wm-Zox"/>
                                                <constraint firstItem="Gef-oK-pyl" firstAttribute="leading" secondItem="r80-uE-haR" secondAttribute="trailing" constant="15" id="2jK-i7-RoZ"/>
                                                <constraint firstItem="OOt-ZX-l6d" firstAttribute="top" secondItem="f0X-bR-Pfp" secondAttribute="top" priority="500" constant="13" id="5og-gc-NEB"/>
                                                <constraint firstAttribute="bottom" secondItem="Gef-oK-pyl" secondAttribute="bottom" priority="499" constant="15" id="YY6-xD-t2c"/>
                                                <constraint firstItem="Vvt-Lc-Q4K" firstAttribute="leading" secondItem="OOt-ZX-l6d" secondAttribute="leading" id="bAx-Fk-HTv"/>
                                                <constraint firstItem="Gef-oK-pyl" firstAttribute="top" secondItem="OOt-ZX-l6d" secondAttribute="bottom" priority="500" constant="4" id="jGI-gd-IqB"/>
                                                <constraint firstAttribute="trailing" secondItem="OOt-ZX-l6d" secondAttribute="trailing" constant="15" id="naW-zf-IFA"/>
                                                <constraint firstAttribute="trailing" secondItem="Gef-oK-pyl" secondAttribute="trailing" constant="15" id="qXN-vb-k5O"/>
                                                <constraint firstItem="OOt-ZX-l6d" firstAttribute="leading" secondItem="r80-uE-haR" secondAttribute="trailing" constant="15" id="xE4-rZ-OcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="OOt-ZX-l6d" id="BlG-5j-GUm"/>
                                            <outlet property="pictureImg" destination="r80-uE-haR" id="tvw-Ig-jcd"/>
                                            <outlet property="positionTitleLbl" destination="Gef-oK-pyl" id="i0Q-yK-bc5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCellIdDescription" rowHeight="50" id="vnH-MW-93F" customClass="DCDescriptionTextCell">
                                        <rect key="frame" x="0.0" y="227" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnH-MW-93F" id="HYR-ba-A2V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-PV-wPy" userLabel="Separator">
                                                    <rect key="frame" x="82" y="0.0" width="238" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dQc-d3-fnB"/>
                                                    </constraints>
                                                </view>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-YS-Zc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRP-YS-Zc0" firstAttribute="leading" secondItem="HYR-ba-A2V" secondAttribute="leading" id="Amd-5g-PDU"/>
                                                <constraint firstItem="BhG-PV-wPy" firstAttribute="top" secondItem="HYR-ba-A2V" secondAttribute="top" id="awP-Yn-o9P"/>
                                                <constraint firstAttribute="trailing" secondItem="BhG-PV-wPy" secondAttribute="trailing" id="bof-cs-vhx"/>
                                                <constraint firstItem="KRP-YS-Zc0" firstAttribute="top" secondItem="HYR-ba-A2V" secondAttribute="top" id="eyU-oK-jf8"/>
                                                <constraint firstAttribute="bottom" secondItem="KRP-YS-Zc0" secondAttribute="bottom" id="kyD-TP-NlF"/>
                                                <constraint firstAttribute="trailing" secondItem="KRP-YS-Zc0" secondAttribute="trailing" id="p3H-Gb-12g"/>
                                                <constraint firstItem="BhG-PV-wPy" firstAttribute="leading" secondItem="HYR-ba-A2V" secondAttribute="leading" constant="82" id="qOm-WC-xq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionWebView" destination="KRP-YS-Zc0" id="G6P-lJ-eiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edb-ws-5qL" id="nhl-EM-3K6"/>
                                    <outlet property="delegate" destination="edb-ws-5qL" id="yPL-An-9dt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWL-xb-vpP" firstAttribute="top" secondItem="DWN-jN-BQe" secondAttribute="bottom" id="0Mx-ti-lnp"/>
                            <constraint firstItem="DWN-jN-BQe" firstAttribute="top" secondItem="dYu-xA-CYo" secondAttribute="top" id="4rp-fz-Bxn"/>
                            <constraint firstAttribute="trailing" secondItem="oWL-xb-vpP" secondAttribute="trailing" id="6GO-0E-LxS"/>
                            <constraint firstItem="9cX-Fi-Qcx" firstAttribute="leading" secondItem="dYu-xA-CYo" secondAttribute="leading" id="8ph-n9-j7g"/>
                            <constraint firstAttribute="trailing" secondItem="DWN-jN-BQe" secondAttribute="trailing" id="EfM-Ej-yIN"/>
                            <constraint firstItem="oWL-xb-vpP" firstAttribute="leading" secondItem="dYu-xA-CYo" secondAttribute="leading" id="GYK-uF-Ewc"/>
                            <constraint firstAttribute="trailing" secondItem="9cX-Fi-Qcx" secondAttribute="trailing" id="KgY-Fg-jk6"/>
                            <constraint firstAttribute="centerX" secondItem="htM-00-tdR" secondAttribute="centerX" id="hbo-vJ-nzd"/>
                            <constraint firstItem="DWN-jN-BQe" firstAttribute="leading" secondItem="dYu-xA-CYo" secondAttribute="leading" id="mD1-xe-DCj"/>
                            <constraint firstAttribute="bottom" secondItem="oWL-xb-vpP" secondAttribute="bottom" id="vza-qP-0R8"/>
                            <constraint firstItem="9cX-Fi-Qcx" firstAttribute="top" secondItem="dYu-xA-CYo" secondAttribute="top" id="xdO-kL-ny3"/>
                            <constraint firstItem="htM-00-tdR" firstAttribute="top" secondItem="DWN-jN-BQe" secondAttribute="bottom" constant="186" id="zwE-nr-47u"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="noDetailImageView" destination="htM-00-tdR" id="86m-EL-gTj"/>
                        <outlet property="tableView" destination="oWL-xb-vpP" id="7xR-Hq-8LT"/>
                        <outlet property="topBackgroundShadowView" destination="9cX-Fi-Qcx" id="bkc-56-CAN"/>
                        <outlet property="topBackgroundTop" destination="4rp-fz-Bxn" id="6hq-iU-ZX8"/>
                        <outlet property="topBackgroundView" destination="DWN-jN-BQe" id="d7E-bL-jNN"/>
                        <outlet property="topTitleLabel" destination="xdk-Xd-H6Z" id="AMV-nK-Tya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSD-Pu-eVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_l" width="21" height="21"/>
        <image name="arrow_r" width="21" height="21"/>
        <image name="empty_icon" width="168" height="170"/>
        <image name="event_detail_top" width="320" height="112"/>
        <image name="filter_sessions" width="21" height="21"/>
        <image name="ic_experience_advanced" width="12" height="12"/>
        <image name="no_details" width="90" height="95"/>
    </resources>
</document>
